<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.mobile.qmlkonsole</id>
  <name>QMLKonsole</name>
  <name xml:lang="ca">QMLKonsole</name>
  <name xml:lang="ca-valencia">QMLKonsole</name>
  <name xml:lang="cs">QMLKonsole</name>
  <name xml:lang="de">QMLKonsole</name>
  <name xml:lang="en-GB">QMLKonsole</name>
  <name xml:lang="es">QMLKonsole</name>
  <name xml:lang="et">QMLKonsole</name>
  <name xml:lang="eu">QMLKonsole</name>
  <name xml:lang="fi">QMLKonsole</name>
  <name xml:lang="fr">QMLKonsole</name>
  <name xml:lang="hi">क्यूएमएल कॉनसोल</name>
  <name xml:lang="hu">QMLKonsole</name>
  <name xml:lang="id">QMLKonsole</name>
  <name xml:lang="it">QMLKonsole</name>
  <name xml:lang="ko">QMLKonsole</name>
  <name xml:lang="lt">QMLKonsole</name>
  <name xml:lang="nl">QMLKonsole</name>
  <name xml:lang="nn">QMLKonsole</name>
  <name xml:lang="pa">QML-ਕਨਸੋਲ</name>
  <name xml:lang="pl">QMLKonsole</name>
  <name xml:lang="pt">QMLKonsole</name>
  <name xml:lang="pt-BR">QMLKonsole</name>
  <name xml:lang="ro">QMLKonsole</name>
  <name xml:lang="ru">QMLKonsole</name>
  <name xml:lang="sk">QMLKonsole</name>
  <name xml:lang="sl">QMLKonsole</name>
  <name xml:lang="sv">QML-terminal</name>
  <name xml:lang="tr">QMLKonsole</name>
  <name xml:lang="uk">QMLKonsole</name>
  <name xml:lang="x-test">xxQMLKonsolexx</name>
  <name xml:lang="zh-CN">QMLKonsole</name>
  <summary>Mobile terminal application</summary>
  <summary xml:lang="ca">Aplicació de terminal mòbil</summary>
  <summary xml:lang="ca-valencia">Aplicació de terminal mòbil</summary>
  <summary xml:lang="cs">Mobilní terminálová aplikace</summary>
  <summary xml:lang="de">Mobile Terminal-Anwendung</summary>
  <summary xml:lang="en-GB">Mobile terminal application</summary>
  <summary xml:lang="es">Aplicación de terminal móvil</summary>
  <summary xml:lang="et">Mobiili terminal</summary>
  <summary xml:lang="eu">Mugikorreko terminal aplikazioa</summary>
  <summary xml:lang="fi">Mobiilipäätesovellus</summary>
  <summary xml:lang="fr">Application mobile de console</summary>
  <summary xml:lang="hi">मोबाइल टर्मिनल अनुप्रयोग</summary>
  <summary xml:lang="hu">Mobil terminálalkalmazás</summary>
  <summary xml:lang="id">Aplikasi terminal ponsel</summary>
  <summary xml:lang="it">Applicazione di terminale mobile</summary>
  <summary xml:lang="ko">모바일 터미널 프로그램</summary>
  <summary xml:lang="lt">Mobiliojo terminalo programa</summary>
  <summary xml:lang="nl">Terminalprogramma voor mobiel</summary>
  <summary xml:lang="nn">Terminalprogral for mobilar</summary>
  <summary xml:lang="pa">ਮੋਬਾਈਲ ਟਰਮੀਨਲ ਐਪਲੀਕੇਸ਼ਨ</summary>
  <summary xml:lang="pl">Terminal na urz. przenośne</summary>
  <summary xml:lang="pt">Aplicação móvel de terminal</summary>
  <summary xml:lang="pt-BR">Aplicativo de terminal móvel</summary>
  <summary xml:lang="ro">Aplicație mobilă de terminal</summary>
  <summary xml:lang="ru">Терминал для мобильных устройств</summary>
  <summary xml:lang="sk">Mobilná terminálová aplikácia</summary>
  <summary xml:lang="sl">Aplikacija mobilnega terminala</summary>
  <summary xml:lang="sv">Mobilt terminalprogram</summary>
  <summary xml:lang="tr">Taşınabilir uçbirim uygulaması</summary>
  <summary xml:lang="uk">Програма-термінал для мобільних пристроїв</summary>
  <summary xml:lang="x-test">xxMobile terminal applicationxx</summary>
  <summary xml:lang="zh-CN">移动终端程序</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté KDE</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="lt">KDE bendruomenė</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <description>
    <p>Terminal application offering additional keyboard buttons useful on touch devices.</p>
    <p xml:lang="ca">Aplicació de terminal que ofereix botons de teclat addicionals, el qual és útil en els dispositius tàctils.</p>
    <p xml:lang="ca-valencia">Aplicació de terminal que ofereix botons de teclat addicionals, el qual és útil en els dispositius tàctils.</p>
    <p xml:lang="de">Terminal-Anwendung mit zusätzlichen Tasten-Knöpfen für Touch-Geräte.</p>
    <p xml:lang="en-GB">Terminal application offering additional keyboard buttons useful on touch devices.</p>
    <p xml:lang="es">Aplicación de terminal que ofrece botones de teclado adicionales para dispositivos táctiles.</p>
    <p xml:lang="et">Terminalirakendus, mis pakub puuteseadmetele kasulikke täiendavaid klaviatuurinuppe,</p>
    <p xml:lang="eu">Ukimen gailuetan erabilgarriak diren teklatuko botoi osagarriak eskaintzen dituen terminal aplikazioa.</p>
    <p xml:lang="fi">Päätesovellus, joka tarjoaa kosketusnäytöillä hyödyllisiä näppäimistön lisäpainikkeita.</p>
    <p xml:lang="fr">L'application de console propose des boutons additionnels utiles pour les périphériques tactiles.</p>
    <p xml:lang="hi">टर्मिनल अनुप्रयोग जो स्पर्श उपकरणों के लिए अतिरिक्त कुञ्जीयाँ प्रदान करता है।</p>
    <p xml:lang="hu">Érintőképernyős eszközökön hasznos billentyűzetet biztosító terminálalkalmazás.</p>
    <p xml:lang="id">Aplikasi terminal menawarkan tombol keyboard tambahan yang berguna pada perangkat sentuh.</p>
    <p xml:lang="it">Applicazione di terminale che offre pulsanti della tastiera aggiuntivi utili su dispositivi tattili.</p>
    <p xml:lang="ko">터치 장치에서 유용한 추가 키보드 단추가 있는 터미널 프로그램입니다.</p>
    <p xml:lang="lt">Terminalo programa, siūlanti papildomus klaviatūros mygtukus, kurie praverčia jutiklinės įvesties įrenginiuose.</p>
    <p xml:lang="nl">Terminalprogramma die extra toetsen biedt nuttig op aanraakapparaten.</p>
    <p xml:lang="nn">Terminalprogram med fleire tastatur­knappar som er nyttige på trykkskjermar.</p>
    <p xml:lang="pa">ਟਰਮੀਨਲ ਐਪਲੀਕੇਸ਼ਨ ਵਧੀਕ ਕੀਬੋਰਡ ਬਟਨ ਦਿੰਦੀ ਹੈ, ਜੋ ਕਿ ਟੱਚ ਸਕਰੀਨ ਡਿਵਾਈਸਾਂ ਲਈ ਫਾਇਦੇਮੰਦ ਹੁੰਦੇ ਹਨ।</p>
    <p xml:lang="pl">Terminal zawierający dodatkowe przyciski, użyteczne na urządzeniach dotykowych.</p>
    <p xml:lang="pt">Uma aplicação de terminal que oferece botões de teclado adicionais em dispositivos tácteis.</p>
    <p xml:lang="pt-BR">Aplicativo de terminal que oferece botões do teclado adicionais e úteis em dispositivos de toque.</p>
    <p xml:lang="ro">Aplicație de terminal ce oferă butoane de tastatură suplimentare, utile pe dispozitivele tactile.</p>
    <p xml:lang="sl">Aplikacija terminala nudi dodatne tipke na tipkovnici, koristne pri napravah na dotik.</p>
    <p xml:lang="sv">Terminalprogram som erbjuder ytterligare tangentbordsknappar användbar på pekenheter.</p>
    <p xml:lang="tr">Dokunmatik aygıtlarda kullanışlı ek klavye düğmeleri sunan uçbirim uygulaması.</p>
    <p xml:lang="uk">Програма-термінал, у якій передбачено додаткові клавіші, які є зручними на сенсорних пристроях.</p>
    <p xml:lang="x-test">xxTerminal application offering additional keyboard buttons useful on touch devices.xx</p>
    <p xml:lang="zh-CN">提供额外实用触屏键盘按钮的终端应用程序。</p>
  </description>
  <releases>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Fix support for modifier keys like Alt and Ctrl</li>
          <li>Code refactoring and general user interface improvements</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>Fit more action buttons in toolbar</li>
          <li>Rework toolbar layouts and add tab support</li>
          <li>Add confirmation dialog for closing tab</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Plasma Mobile Gear 21.06</p>
        <ul>
          <li>buildsystem: search for qmltermwidget</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
